:root {
    --primary-color: #c8b8db;
    --light-color: #f9f4f5;
    --accent-light-color: #c1c1c1;
    --accent-dark-color: #b80c09;
    --dark-color: #70587c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: bold;
    text-align: center;
}

a:hover {
    color: var(--primary-color);
}

#header .info {
    background-color: var(--dark-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

#header .main {
    background-color: var(--light-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header .main .logo {
    font-size: 2rem;
}

#header .categories {
    padding: 1rem 2rem;
    background-color: var(--dark-color);
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

#header .categories .category {
    color: white;
}

#header .categories .category:hover {
    color: var(--accent-light-color);
}

/* Hero */

.general-hero {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    /* border-radius: 10px; */
    height: 50vh;
}

#hero .overlay {
    background-color: rgba(0, 50, 73, 0.8);
    width: 100%;
    height: 100%;
}

.hero-design img {
    max-width: 100%;
}

#hero-content {
    display: flex;
    flex-direction: column;
    /* gap: 80px; */
    align-items: center;
    justify-content: center;
    max-width: 80vw;
}

#hero-text h3 {
    margin: 10px 0;
    color: var(--dark-color);
}

#hero-image img {
    width: 100%;
}

#hero-paragraf {
    font-size: 20px;
    text-align: center;
    color: var(--dark-color);
}

@media screen and (max-width: 780px) {
    #hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    h1 {
        font-size: 20px;
    }
    #hero-image img {
        max-width: 160px;
    }
    #hero-paragraf {
        font-size: 20px;
    }
}

@media screen and (max-width: 390px) {
    h1 {
        font-size: 15px;
    }
    #hero-paragraf {
        font-size: 12px;
    }
}

/* Converter */

.content {
    max-width: 1300px;
    margin: auto;
}
.converter {
    display: flex;
    justify-content: center;
    background-color: var(--light-color);
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.converter .content .display {
    text-align: center;
    padding-top: 10px;
}

.container .main {
    background-color: var(--light-color);
    padding: 20px;
}

.input-group-prepend {
    padding: 5px 0;
}
.input-group-prepend span {
    font-size: 14px;
    color: var(--accent-light-color);
}
.container .main .form-group,
.container .main .input-group {
    border-radius: 10px;
    background-color: white;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 15px 15px 15px rgba(0, 0, 0, 0.1);
    height: 60px;
    margin: 5px;
    padding: 5px;
}
.container .main .form-group {
    vertical-align: middle;
}
.container .main .form-group input {
    border: none;
}

.container .main .form-group label {
    color: var(--accent-light-color);
}

.container .main .text-center {
    color: var(--dark-color);
    text-align: center;
}

.first-row-currency .arrow-icon {
    height: 30px;
    text-align: center;
    padding-top: 8px;
}

.first-row-currency .arrow-icon i {
    color: var(--dark-color);
}
.container .main .form-group #induction {
    padding-left: 20px;
    height: 80%;
    margin-top: 5px;
    font-size: 18px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-group .to-input,
.input-group .from-input {
    border: none;
}
.buttons .convert-button,
.buttons .reset-button {
    display: flex;
    justify-content: center;
}

.buttons .convert-button button {
    background-color: var(--primary-color);
    width: 70%;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
}

.buttons .reset-button button {
    background-color: var(--light-color);
    width: 50%;
    height: 30px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
}

.buttons .reset-button button:hover {
    background-color: var(--primary-color);
}

.text-center h2 {
    margin: 10px 0;
}

.text-center #result {
    border: none;
    background-color: var(--light-color);
    height: 40px;
    max-width: 30%;
    font-size: 18px;
    font-style: italic;
    font-weight: 900;
}

/* Newsletter */

#newsletter {
    margin: 2rem auto 2rem;
    padding: 2rem 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--dark-color);
    color: white;
    max-width: 1200px;
    width: 100%;
}

#newsletter .title {
    text-align: center;
    margin-bottom: 1.5rem;
}

#newsletter .form {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon {
    margin-right: 10px;
}

input[type='text'],
input[type='email'] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
}

#newsletter .form .submit {
    background-color: var(--light-color);
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
}

footer .logo a {
    color: var(--dark-color);
}

footer a {
    text-decoration: none;
    color: black;
}

.footer {
    padding: 20px 0;
    background-color: var(--light-color);
}
.footer-grid {
    display: grid;
    grid-template-columns: 40% auto 30%;
    gap: 10px;
    padding: 0 20px 20px 20px;
    line-height: 1.7;
    margin: auto;
}

footer .links-title h2 {
    font-size: 22px;
    color: var(--darkest-color);
}
footer .contact li {
    list-style: none;
}

footer .contact {
    padding-top: 20px;
}
footer .content .logo img {
    padding-left: 20px;
    width: 100px;
}
footer .social-media {
    padding-top: 10px;
}

footer .social-media .fa-brands {
    width: 30px;
}

footer .links-list li {
    list-style: none;
}

footer .links-list li a:hover {
    color: var(--dark-color);
}

footer .social-media .fa-brands {
    padding-right: 10px;
}

footer .copyright {
    text-align: center;
}

footer .copyright hr {
    max-width: 70%;
    margin: auto;
}

footer .copyright p {
    padding: 10px 0;
}

footer hr {
    color: var(--dark-color);
}

@media screen and (max-width: 400px) {
    .container .main .form-group input {
        width: 40%;
    }
}
@media screen and (max-width: 768px) {
    .footer-grid {
        display: flex;
        flex-direction: column;
    }
    .footer-right {
        padding-top: 10px;
    }
    .section .content {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
}

@media screen and (max-width: 1200px) {
    #newsletter {
        width: 100%;
        border-radius: 0;
        margin-bottom: 0;
    }
}
@media screen and (max-width: 700px) {
    #newsletter .form {
        flex-direction: column;
    }
}
